<!DOCTYPE html>
<html>

<head>
    <link href="css/body.css" rel="stylesheet">
</head>

<body>
<h2 class="w3-center">Manual Slideshow</h2>
<div class="w3-content w3-display-container">
    <div class="box" onclick="addCheckoutItem(this, 'amazon-dot','orange')">
        <h1 class="itemName">Amazon Echo Dot</h1><br>
        <img src="img/smarthome/dot.jpg" alt="Amazon Echo Dot">
        <p>Price: $49.99</p>
    </div>
    <div class="box" onclick="addCheckoutItem(this, 'amazon-echo','orange')">
        <h1 class="itemName">Amazon Echo</h1><br>
        <img src="img/smarthome/echo.jpg" alt="Amazon Echo">
        <p>Price: $99.99</p>
    </div>
</div>
    
<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("box");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

<div id="accessories">

    <div id=accessories_sub>TV & Video</div>
    <div class="table" id="table">
        <div class ="card" onclick="addCheckoutItem(this, 'amazon-fire-4k-tv','orange')">
            <h1 class="itemName">Fire TV</h1><br>
            <div class="column" id="column">
                <img class="thumb" src="img/accessories/amazon/firetv.jpg" alt="firetv">
            </div>
            <p>Price: $69.99</p>
        </div>
    </div>

    <div id=accessories_sub>Audio & Home Theater</div>
    <div class="table" id="table">
        <div class ="card" onclick="addCheckoutItem(this, 'sonos-play-1-speaker','orange')">
            <h1 class="itemName">Sonos Play: 1</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/audio/sonosplay1.jpg" alt="firetv">
            </div>
            <p>Price: $140.00</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'sonos-playbar-tv-soundbar','orange')">
            <h1 class="itemName">Sonos PlayBar</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/audio/sonosplaybar.jpg" alt="firetv">
            </div>
            <p>Price: $699.00</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'sonos-5-1-home-theater-system-playbar','orange')">
            <h1 class="itemName">Sonos 5.1 Home Theater System</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/audio/sonos5.jpg" alt="firetv">
            </div>
            <p>Price: $1676.99</p>
        </div>

    </div>

    <div id=accessories_sub>Cameras</div>
    <div class="table" id="table">
        <div class ="card" onclick="addCheckoutItem(this, 'echo-look','orange')">
            <h1 class="itemName">Echo Look</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/camera/echolook.jpg" alt="firetv">
            </div>
            <p>Price: $199.99</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'nest-cam-iq-outdoor','orange')">
            <h1 class="itemName">Nest Cam Outdoor Security Camera (2 pack)</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/camera/nestout.jpg" alt="firetv">
            </div>
            <p>Price: $315.99</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'ring-video-doorbell','orange')">
            <h1 class="itemName">Ring Video Doorbell (Wi-Fi Enabled)</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/camera/ringdoor.jpg" alt="firetv">
            </div>
            <p>Price: $135.99</p>
        </div>

    </div>

    <div id=accessories_sub>Lighting</div>
    <div class="table" id="table">
        <div class ="card" onclick="addCheckoutItem(this, 'philips-hue-smart-bulb-start-kit','orange')">
            <h1 class="itemName">Philips Hue Smart Bulbs</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/lighting/philipsbulb.jpg" alt="firetv">
            </div>
            <p>Price: $69.99</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'sengled-led-bulb','orange')">
            <h1 class="itemName">Sengled Smart Home LED Bulb</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/lighting/sengled.jpg" alt="firetv">
            </div>
            <p>Price: $9.99</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'tp-link-smart-led-bulb','orange')">
            <h1 class="itemName">TP-Link Smart LED Light Bulb</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/lighting/tplink.jpg" alt="firetv">
            </div>
            <p>Price: $19.99</p>
        </div>
    </div>

    <div id=accessories_sub>Thermostats</div>
        <div class="table" id="table">
            <div class ="card" onclick="addCheckoutItem(this, 'ecobee4-thermostat-with-sensor','orange')">
                <h1 class="itemName">Ecobee4 Thermostat</h1><br>
                <div class="column" id="column">
                <img class="thumb" src="img/accessories/amazon/thermostat/ecobee.jpg" alt="firetv" style="width: 75%" />
                </div>
            <p>Price: $239.99</p>
            </div>
    </div>

    <div id=accessories_sub>Security</div>
    <div class="table" id="table">
        <div class ="card" onclick="addCheckoutItem(this, 'august-smart-lock-2nd-generation','orange')">
            <h1 class="itemName">August Smart Lock (2nd Generation)</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/security/august-doorlock.jpg">
            </div>
            <p>Price: $115.49</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'schlage-z-wave-connect-deadbolt','orange')">
            <h1 class="itemName">Schlage Z-Wave Connect Deadbolt</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/security/schlage.jpg">
            </div>
            <p>Price: $198.90</p>
        </div>

        <div class ="card" onclick="addCheckoutItem(this, 'kwikset-z-wave-smartcode-deadbolt','orange')">
            <h1 class="itemName">Kwikset Z-Wave SmartCode Deadbolt</h1><br>
            <div class="column" id="column">
            <img class="thumb" src="img/accessories/amazon/security/quikset.jpg">
            </div>
            <p>Price: $175.00</p>
        </div>
    </div>
</div>

</body>
</html>
